<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="bom365">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="Web App Libraries.libraryclasspath">
        <pathelement location="WebContent/WEB-INF/lib/axis2-transport-http-1.7.9.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/el-api.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jakarta.servlet.jsp.jstl-2.0.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javaSDK-2.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/json-simple-1.1.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jsoup-1.14.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jstl-1.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jstl.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/mybatis-3.5.10.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/mysql-connector-java-8.0.28.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/ojdbc11.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/ojdbc6.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/standard.jar"/>
    </path>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="Apache Tomcat v9.0 [Apache Tomcat v9.0].libraryclasspath">
        <pathelement location="/usr/local/lib/apache-tomcat-9.0.64/lib/annotations-api.jar"/>
        <pathelement location="/usr/local/lib/apache-tomcat-9.0.64/lib/catalina-ant.jar"/>
        <pathelement location="/usr/local/lib/apache-tomcat-9.0.64/lib/catalina-ha.jar"/>
        <pathelement location="/usr/local/lib/apache-tomcat-9.0.64/lib/catalina-ssi.jar"/>
        <pathelement location="/usr/local/lib/apache-tomcat-9.0.64/lib/catalina-storeconfig.jar"/>
        <pathelement location="/usr/local/lib/apache-tomcat-9.0.64/lib/catalina-tribes.jar"/>
        <pathelement location="/usr/local/lib/apache-tomcat-9.0.64/lib/catalina.jar"/>
        <pathelement location="/usr/local/lib/apache-tomcat-9.0.64/lib/ecj-4.20.jar"/>
        <pathelement location="/usr/local/lib/apache-tomcat-9.0.64/lib/el-api.jar"/>
        <pathelement location="/usr/local/lib/apache-tomcat-9.0.64/lib/jasper-el.jar"/>
        <pathelement location="/usr/local/lib/apache-tomcat-9.0.64/lib/jasper.jar"/>
        <pathelement location="/usr/local/lib/apache-tomcat-9.0.64/lib/jaspic-api.jar"/>
        <pathelement location="/usr/local/lib/apache-tomcat-9.0.64/lib/jsp-api.jar"/>
        <pathelement location="/usr/local/lib/apache-tomcat-9.0.64/lib/jstl-1.2.jar"/>
        <pathelement location="/usr/local/lib/apache-tomcat-9.0.64/lib/jstl.jar"/>
        <pathelement location="/usr/local/lib/apache-tomcat-9.0.64/lib/servlet-api.jar"/>
        <pathelement location="/usr/local/lib/apache-tomcat-9.0.64/lib/tomcat-api.jar"/>
        <pathelement location="/usr/local/lib/apache-tomcat-9.0.64/lib/tomcat-coyote.jar"/>
        <pathelement location="/usr/local/lib/apache-tomcat-9.0.64/lib/tomcat-dbcp.jar"/>
        <pathelement location="/usr/local/lib/apache-tomcat-9.0.64/lib/tomcat-i18n-cs.jar"/>
        <pathelement location="/usr/local/lib/apache-tomcat-9.0.64/lib/tomcat-i18n-de.jar"/>
        <pathelement location="/usr/local/lib/apache-tomcat-9.0.64/lib/tomcat-i18n-es.jar"/>
        <pathelement location="/usr/local/lib/apache-tomcat-9.0.64/lib/tomcat-i18n-fr.jar"/>
        <pathelement location="/usr/local/lib/apache-tomcat-9.0.64/lib/tomcat-i18n-ja.jar"/>
        <pathelement location="/usr/local/lib/apache-tomcat-9.0.64/lib/tomcat-i18n-ko.jar"/>
        <pathelement location="/usr/local/lib/apache-tomcat-9.0.64/lib/tomcat-i18n-pt-BR.jar"/>
        <pathelement location="/usr/local/lib/apache-tomcat-9.0.64/lib/tomcat-i18n-ru.jar"/>
        <pathelement location="/usr/local/lib/apache-tomcat-9.0.64/lib/tomcat-i18n-zh-CN.jar"/>
        <pathelement location="/usr/local/lib/apache-tomcat-9.0.64/lib/tomcat-jdbc.jar"/>
        <pathelement location="/usr/local/lib/apache-tomcat-9.0.64/lib/tomcat-jni.jar"/>
        <pathelement location="/usr/local/lib/apache-tomcat-9.0.64/lib/tomcat-util-scan.jar"/>
        <pathelement location="/usr/local/lib/apache-tomcat-9.0.64/lib/tomcat-util.jar"/>
        <pathelement location="/usr/local/lib/apache-tomcat-9.0.64/lib/tomcat-websocket.jar"/>
        <pathelement location="/usr/local/lib/apache-tomcat-9.0.64/lib/websocket-api.jar"/>
    </path>
	
	<property file="build.properties"/>
	<property name="project.name" value="bom365"/>
	<property name="base.dir" value="." />
	<property name="src.dir" value="src" />
	<property name="web.dir" value="WebContent" />
	<property name="dist.dir" value="dist" />
	<property name="build.dir" value="build" />
	<property name="war.file" value="${dist.dir}/${project.name}.war" />

	
	
    <path id="bom365.classpath">
        <pathelement location="${web.dir}/WEB-INF/lib" />
    	
    	<fileset dir="${web.dir}/WEB-INF/lib">
    		<include name="*.jar"/>
    	</fileset>
    	
    	<pathelement location=" /usr/local/lib/apache-tomcat-9.0.64/lib" />
    	<fileset dir=" /usr/local/lib/apache-tomcat-9.0.64/lib">
    	    <include name="*.jar"/>		
    	</fileset>
    	
    </path>
	
	
    <target name="init">
        <mkdir dir="build/classes"/>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	
    <target name="clean" description="delete build, dist">
        <delete dir="${dist.dir}" />
    	<delete dir="${build.dir}"></delete>
    </target>
	
	<target name="datentime" description="create current date">
		<tstamp>
			<format property="DSTAMP" pattern="yyyy-mm-dd"/>
			<format property="TSTAMP" pattern="HH:mm:ss"/>
		</tstamp>
		<echo message="Build tart at ${DSTAMPDSTAMP} - ${TSTAMP}"/>
	</target>
	
	<target name="prepare" depends="datentime, clean" description="copy web contents">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.dir}/WEB-INF"/>
		<mkdir dir="${build.dir}/WEB-INF/classes"/>
		<copy todir="${build.dir}">
			<fileset dir="${web.dir}"/>
		</copy>
		
	</target>
	
	
    <target name="build" depends="prepare" description="compile java">
    	<javac srcdir="${src.dir}"
    			destdir="${build.dir}/WEB-INF/classes"
    			debug="${compile.debug}"
    			description="${compile.deprecation}"
    			optimize="${compile.optimize}"
    			classpathref="bom365.classpath">
    	</javac>
    	<copy todir="${build.dir}/WEB-INF/classes">
    		<fileset dir="${src.dir}" excludes="**/*.java, **/*.properties"/>
    	</copy>
    </target>
	
	<target name="dist" depends="build" description="make war file fromm build to dist">
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${war.file}" basedir="${build.dir}"/>
	</target>
	
	
</project>
